<html>

<head>

 <title>Login-Page</title>
<style>

.container {
	border-radius: 20px;
	padding: 16px;
	width: 400px;
	margin-left: 500px;
	background-color: #21706e;
}

.container1 {
	margin-left: 500px;
	
}

.bnr {
	color: white;
	padding: 5px;
	border-radius: 10px;
	background-color: #21706e;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}
</style>

</head>
<body>

	<form  action="auth">

		<div class="container1">
			<h1>
				<b class="bnr">WalkingTree Technologies</b>
			</h1>
		</div>

		<div class="container">
			<label for="uname"><b style="color: white">Username</b></label> <input
				type="text" placeholder="Enter Username" name="name" required>

			<label for="psw"><b style="color: white">Password</b></label> <input
				type="password" placeholder="Enter Password" name="pass" required>

			<button type="submit" name="submit">Login</button>
			<label> <input type="checkbox" checked="checked"
				name="remember"> <i style="color: white">Remember me</i>
			</label>
		</div>

		<div class="container">
			<button type="button" class="cancelbtn">Cancel</button>
			<span class="psw"><i >Forgot</i> <a
				href="#">password?</a></span>
		</div>

	</form>

</body>
</html>